<!DOCTYPE html>
<html>
    <head>
        <title>example</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="main">
        <div class="nav">
        <a href="image/logo.png"class="logo">
    <img src="image/logo.png"... />
</a>
<div class= "main1">
            <a href="#">categories</a>
            <a href="#">search property</a>
        </div>
        <div class="home">
            <a href="#">home</a>
            <a href="#">html</a>
            <a href="#">html visual and meadia</a>
            <a href="#">layout</a>
            </div></div>
            <div class="h1"><h1>HTML layout: creating a simple page layout design</h1></div>
            
            <table class="h3"><tr>
                <th>reading time</th>
            <th>publish</th>
            <th>update</th></tr>
            <!-- <div class="detail"> -->
               <tr> <td>58</td>
                <td> 45689</td>
                <td> 21/09/2021</td></tr></table>
            </div>
    </body>
</html>